{
  "name": "in2code/invisiblerecaptcha",
  "description": "Google invisible recaptcha TYPO3 extension for powermail",
  "keywords": [
    "typo3",
    "powermail",
    "captcha",
    "recaptcha",
    "invisiblerecaptcha"
  ],
  "homepage": "https://github.com/einpraegsam/invisiblerecaptcha",
  "authors": [
    {
      "name": "Alex Kellner",
      "email": "alexander.kellner@in2code.de",
      "role": "Technical owner",
      "homepage": "https://www.in2code.de"
    }
  ],
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "require": {
    "in2code/powermail": "^11.0 | dev-develop",
    "ext-json": "*"
  },
  "replace": {
    "typo3-ter/invisiblerecaptcha": "self.version"
  },
  "autoload": {
    "psr-4": {
      "In2code\\Invisiblerecaptcha\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "invisiblerecaptcha"
    }
  }
}
